# My_Final_Project

./: 404.html  Restabook_database.bacpac  about.html  cart.html  checkout.html  contact.html  index.html  item.html  menu.html  shop.html  signin.html  signup.html
Restabook/Restabook/: NotificationHub.cs  Program.cs  Restabook.csproj  Startup.cs  appsettings.json
Restabook/Restabook/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  SearchController.cs  ShopController.cs
Restabook/Restabook/Data/: AppDbContext.cs
Restabook/Restabook/Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Checkout.cs  Chef.cs  Contact.cs  ContactMessage.cs  Coupon.cs  Event.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  ProductPhoto.cs  ProductReview.cs  ProductTag.cs  Reservation.cs  Service.cs  Setting.cs  Subscriber.cs  Table.cs  Tag.cs  Testimonial.cs  Time.cs  TimeTable.cs
Restabook/Restabook/Data/Enums/: Gender.cs  OrderStatus.cs  PersonCount.cs  ReservationStatus.cs
Restabook/Restabook/Data/Migrations/: 20210727154917_InitialCommit.Designer.cs  20210727154917_InitialCommit.cs  20210728010143_SeveralModelsCreated.Designer.cs  20210728010143_SeveralModelsCreated.cs  20210728030938_SeveralModelsUpdate.Designer.cs  20210728030938_SeveralModelsUpdate.cs  20210728044357_ChefPropUpdate.Designer.cs  20210728044357_ChefPropUpdate.cs  20210728170957_ServicePropAdd.Designer.cs  20210728170957_ServicePropAdd.cs  20210729011242_ProductModelAdd.Designer.cs  20210729011242_ProductModelAdd.cs  20210729040933_ProductPropAdd.Designer.cs  20210729040933_ProductPropAdd.cs  20210729111432_ProductSmallTxtAdd.Designer.cs  20210729111432_ProductSmallTxtAdd.cs  20210729130635_ProductPropDelete.Designer.cs  20210729130635_ProductPropDelete.cs  20210730041158_MenuModelAdd.Designer.cs  20210730041158_MenuModelAdd.cs  20210730153247_MenuOrderAdd.Designer.cs  20210730153247_MenuOrderAdd.cs  20210730181443_ProductPosterAdd.Designer.cs  20210730211830_ContactAdd.cs  (+45 more)
Restabook/Restabook/Helpers/: FileManagerHelper.cs
Restabook/Restabook/Properties/: launchSettings.json
Restabook/Restabook/Services/: LayoutViewModelService.cs
Restabook/Restabook/ViewComponents/: ProductViewComponent.cs
Restabook/Restabook/ViewModels/: AboutViewModel.cs  BasketCardViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MenuViewModel.cs  ProductDetailViewModel.cs  ProductVM.cs  SettingViewModel.cs  ShopViewModel.cs
Restabook/Restabook/Views/: _ViewImports.cshtml
(+188 files in other folders)
